{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["es2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "../../",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "../../node_modules/*"]
    },
    "moduleResolution": "node"
  },
  "include": [
    "./**/*.ts",
    "../../lib/**/*.ts"
  ],
  "exclude": ["node_modules", "cdk.out"]
}